<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Movies</title>
	<style type="text/css">
	body {background- image:url ("http://signx.info/led-electronic-signs-beginning-replace-industrial-lights.html");}
	
	h1{
		font-size: 50px;
		font-family: Impact;
		color: blue;
		background-color: purple;
	}
	table{
		background-color: white;
		margin: auto;
		border-collapse: collapse;
	}
	th{
		font-family: Verdana;
		color: yellow;
		border-bottom: 4px solid red;
		border-top: 4px solid green;
		border-left: 4px solid pink;
		border-right: 4px solid gray;
	}
	td{
		font-family: Verdana;
		padding: 15px;
		border-bottom: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;
	}
	td:hover{
		background-color: green;
	}
	tr:hover{
		background-color: blue;
	}
	</style>
</head>
<body>
<h1> My favorite movies </h1>
<table>
<thead>
<tr>
 <th> Name </th>
 <th>Total Gross</th>
 <th>Year</th>
 <th>MPAA Rating</th>
 <th>Run Time</th>
 </tr>
 </thead>
 <tbody>

<tr>
 <th> Kill Bill </th>
 <th>$70,099,045</th>
 <th>2003</th>
 <th>R</th>
 <th>1h 52m</th>
 </tr>

 <tr>
 <th>Atomic Blonde</th>
 <th>$98,368,372</th>
 <th>2017</th>
 <th>R</th>
 <th>1h 55m</th>
 </tr>

 <tr>
 <th>Get Out</th>
 <th>$255,017,329</th>
 <th>2017</th>
 <th>R</th>
 <th>1h 44m</th>
 </tr>

 <tr>
 <th>Pulp Fiction</th>
 <th>$213 million</th>
 <th>1994</th>
 <th>R</th>
 <th>2h 58m</th>
 </tr>

 <tr>
 <th>Ex Machina</th>
 <th>$36 Million</th>
 <th>2015</th>
 <th>R</th>
 <th>1h 48m</th>
 </tr>

 <tr>
 <th>Arrival</th>
 <th>$100,546,139</th>
 <th>2016</th>
 <th>PG-13</th>
 <th>1h 58m</th>
 </tr>

 <tr>
 <th>Amores Perros</th>
 <th>$5,408,467</th>
 <th>2001</th>
 <th>R</th>
 <th>2h 34m</th>
 </tr>

 <tr>
 <th>City of God</th>
 <th>$7,564,459</th>
 <th>2002</th>
 <th>R</th>
 <th>2h 15m</th>
 </tr>

 <tr>
 <th>Requiem of a dream</th>
 <th>$3,635,482</th>
 <th>2000</th>
 <th>R</th>
 <th>1h 42m</th>
 </tr>

<tr>
 <th>Whiplash</th>
 <th>$13,092,000</th>
 <th>2014</th>
 <th>R</th>
 <th>1h 46m</th>
 </tr>

 </tr>
 </tbody>
 </table>
</body>
</html>